spring.application.name=etrade
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eTradeDB
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.jpa.properties.javax.persistence.validation.mode = none 
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.default-page-short=desc